{
  "name": "my-lib",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "serve": "vite preview",
    "build:bundle": "pnpm gen-entry && cross-env NODE_ENV=build rollup -c ./scripts/rollup.config.ts",
    "build:lib": "esno ./scripts/esbuild.ts",
    "build": "rimraf dist && esno ./scripts/gen-dts.ts && pnpm build:bundle && pnpm build:lib",
    "build:example": "vue-tsc --noEmit && vite build --base=./",
    "docs:dev": "esno scripts/gen-docs.ts && esno ./scripts/dev-docs.ts",
    "docs:build": "esno scripts/gen-docs.ts && fisandoc build docs",
    "docs:serve": "fisandoc serve docs",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .eslintrc.js . --fix",
    "gen": "esno ./scripts/gen-component.ts --name",
    "gen-entry": "esno ./scripts/gen-entry.ts",
    "test": "jest --coverage",
    "cz": "git commit",
    "release": "esno ./scripts/release.ts"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/lib/my-lib.umd.js",
  "module": "dist/es/my-lib.esm.js",
  "typings": "dist/types/my-lib.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && npx git-cz --hook"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@iconify/json": "^1.1.368",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/jest": "^26.0.23",
    "@types/klaw-sync": "^6.0.0",
    "@types/node": "^15.0.2",
    "@types/stylus": "^0.48.34",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.9.0",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/test-utils": "^2.0.0-rc.8",
    "@vue/vue3-jest": "^27.0.0",
    "@vueuse/core": "^5.0.3",
    "@vueuse/motion": "^1.5.6",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "es-module-lexer": "^0.4.1",
    "esbuild": "^0.13.15",
    "esbuild-plugin-vue": "^0.1.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "esno": "^0.5.0",
    "fisand-doc": "^0.0.19",
    "glob": "^7.1.7",
    "husky": "4",
    "jest": "^26.6.3",
    "jpeg-js": "^0.4.3",
    "klaw-sync": "^6.0.0",
    "lint-staged": "10",
    "plop": "^2.7.4",
    "postcss": "^8.2.15",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.71.1",
    "rollup-plugin-esbuild": "^4.2.3",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "stylus": "^0.54.8",
    "ts-jest": "^26.5.6",
    "ts-morph": "^11.0.0",
    "typescript": "^4.6.2",
    "unplugin-icons": "^0.14.2",
    "unplugin-vue": "^0.2.2",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.6",
    "vite-plugin-pages": "^0.12.1",
    "vite-plugin-svg-sprite": "^0.2.3",
    "vite-plugin-windicss": "^1.1.1",
    "vue": "^3.2.33",
    "vue-router": "^4.0.6",
    "vue-tsc": "^0.0.24"
  }
}
